#mysql-Used to verify the effectiveness of the database connection 
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.poolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.borrowConnectionTimeout=60
jdbc.reapTimeout=20
jdbc.maxIdleTime=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
validationQuery=SELECT 1

master.jdbc.uniqueResourceName=masterDB
master.jdbc.url=jdbc:mysql://127.0.0.1:3307/master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.uniqueResourceName=slaveDB
slave.jdbc.url=jdbc:mysql://127.0.0.1:3307/slave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=root

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat


