#mysql-Used to verify the effectiveness of the database connection 
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.poolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.borrowConnectionTimeout=60
jdbc.reapTimeout=20
jdbc.maxIdleTime=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
validationQuery=SELECT 1

master.jdbc.uniqueResourceName=masterDB
master.jdbc.url=jdbc:mysql://127.0.0.1:3307/master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.uniqueResourceName=slaveDB
slave.jdbc.url=jdbc:mysql://127.0.0.1:3307/slave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=root

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0

#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=3000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=30000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

#如遇内存泄漏，开启，正常情况下不建议开启，可跟踪未释放连接
jdbc.removeAbandoned=false
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=10
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=false
jdbc.filters=mergeStat


